DATABASE_URL=postgresql://postgres:dwiraj1234@localhost:5432/subscrybe
BLOCKFROST_API_KEY=mainnetxpsDyCFDJGyHUqTQU8SlvVO8HyI6M2ej
CONTRACT_REGISTRY_ADDR=addr1...
CONTRACT_VAULT_ADDR=addr1...
CONTRACT_EXECUTOR_ADDR=addr1...
JWT_SECRET=ea96c392a89a8ac1f1ddf49d414710999a0dbd3d61f2fe619254641ba9fb6dc52a5d217eb91a311d49e53ab9558ab7e0b9090afa7f74aa0255a7d59699fe1fd7
PORT=3001
NODE_ENV=development
